<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AllForKids.jnlp">
  <information>
    <title>AllForKids</title>
    <vendor>atoufa traore</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AllForKids.jar" size="885869" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\jfoenix.jar" size="2390900" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AllForKids" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Gui.Projet2019"  name="AllForKids" />
  <update check="always"/>
</jnlp>
